.nuestro-blog {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	@include grid(repeat(2,1fr),auto,center,center,"area-titulo-blog area-titulo-blog" "area-blog1 area-blog2" "area-blog3 area-blog2",20px);
    .titulo-blog {
		grid-area: area-titulo-blog;
	}
	.entrada-blog1 {
		grid-area: area-blog1;
        @include flex(column,nowrap,center,center);
        gap: 10px;
	}
	.entrada-blog2 {
		grid-area: area-blog2;
        @include flex(column,nowrap,center,center);
        gap: 10px;
	}
	.entrada-blog3 {
		grid-area: area-blog3;
        @include flex(column,nowrap,center,center);
        gap: 10px;
	}
	.imagen-blog {
		img {
            max-width: 440px;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.texto-entrada {
        
        @include flex(column,nowrap,space-between,center);

		h3 {
			margin-bottom: 20px;
			font-family: $fuente-titulo;
			color: $color-letras;
			text-align: center;
		}
		p {
			color: $color-letras;
			font-family: $fuente-enlace;
		}
	}
	.boton-entrada {
		display: block;
		width: 150px;
		margin-top: 20px;
		background-color: $color-boton;
		text-decoration: none;
		color: $color-fondo-card;
		padding: 5px;
		border: solid 1px black;
		font-family: $fuente-enlace;
		text-align: center;
	}
}